<!DOCTYPE HTML>

<html>

<head>

    <!-- stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>De Mode Draad</title>
</head>

<body>

<!-- menu-->
    <header id="topheader">
<ul>
     <li><img src="img/modedraad.jpg" alt=""></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="over.html">Over</a></li>
    <li><a href="detas.html">De tas</a></li>
    <li><a href="aandeslag.html">Aan de slag</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

 <!--   <form action="" method="" id="search">
                    <input type="text" class="search" name="search" placeholder="find stuff!">
                    <input type="submit" class="button" value="go!">
                </form>
-->
    </header>
<!-- header-->
    <div id="wrapper" class="container">

    <!--contact informatie-->

        <section id="contact1">
        <p>Wilt u contact opnemen met de Mode Draad? Vul dan onderstaande formulier in. </p>
        <form class="post" action="mailto:simonelohnstein@hotmail.com">
            Naam: <br> <input type="text" name="naam"> <br>
            E-mail adres: <br/> <input type="text" name="email" >
            <br>
            Geslacht:
                Man <input type="radio" name="geslacht" value= "man">
                Vrouw <input type="radio" name="geslacht" value= "vrouw">

            <br>
                <textarea name="bericht" rows="8" cols="40"></textarea>
            <br>
                <input type="submit" value="Verzenden" name="verzendbericht">
        </form>


</section>

        <!-- footer -->
            <footer>
                <div class= "medium">
                    <ul class="left">
                        <li class="tittle">De Mode Draad</li>
                        <li><a href="#">Over</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Koop een tas</a></li>
                    </ul>
                    <ul class="middle">
                        <li class="tittle">Volg ons</li>
                        <li class="twitter"><a href="#">Instagram</a></li>
                        <li class="fb"><a href="#">Facebook</a></li>
                        <li class="pinterest"><a href="#">Pinterest</a></li>
                    </ul>
                    <ul class="right">
                        <li class="tittle">Contact</li>
                        <li><p> Grote Breeken 93</p></li>
                        <li><p> 6665 HA Driel</p></li>
                        <li><p> 0683794240</p></li>
                    </ul>
                </div>
            </footer>

        </div>
</body>

</html>