<!DOCTYPE HTML>

<html>

<head>

    <!-- stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>De Mode Draad</title>
</head>

<body>

<!-- menu-->
    <header id="topheader">
<ul>
     <li><img src="img/modedraad.jpg" alt=""></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="over.html">Over</a></li>
    <li><a href="detas.html">De tas</a></li>
    <li><a href="aandeslag.html">Aan de slag</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

 <!--   <form action="" method="" id="search">
                    <input type="text" class="search" name="search" placeholder="find stuff!">
                    <input type="submit" class="button" value="go!">
                </form>
-->
    </header>
<!-- header-->
    <div id="wrapper" class="container">

    	<!-- hoofdtekst -->
        <div class="content">

            <div class="image2">
             <h1>De tas</h1>
            <img src='img/tas1.jpg'>
                  </div>
				<!-- h1, h2, p -->
                 <H2>Spijkertas van mannen jeans </H2>
                <p>De tassen van de Mode Draad worden
                alleen maar gemaakt van 100% gerecycled spijkerstof. Je kunt zelf een oude spijkerbroek of spijkerjack naar ons toesturen, zodat deze weer een nieuw leven krijgt. </p>
                <p>De tassen van De Mode Draad zijn authentiek en je zal nooit iemand tegenkomen met dezelfde tas. Het is op dit moment nog niet mogelijk om de tas te bestellen,
                maar je kan hem wel alvast pre-ordenen.</p>
                <a href="#" class="bestellen" onclick="alert('Zodra de tas bestelbaar is krijg je een berichtje van ons.')">Pre-Order!</a>
				</div>



      <!-- footer -->
			<footer>
				<div class= "medium">
					<ul class="left">
						<li class="tittle">De Mode Draad</li>
						<li><a href="#">Over</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Koop een tas</a></li>
					</ul>
					<ul class="middle">
						<li class="tittle">Volg ons</li>
						<li class="twitter"><a href="#">Instagram</a></li>
						<li class="fb"><a href="#">Facebook</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
					</ul>
					<ul class="right">
						<li class="tittle">Contact</li>
						<li><p> Grote Breeken 93</p></li>
						<li><p> 6665 HA Driel</p></li>
						<li><p> 0683794240</p></li>
					</ul>
				</div>
			</footer>

    </div>
</body>

</html>