<!DOCTYPE HTML>

<html>

<head>

    <!-- stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>De Mode Draad</title>
</head>

<body>

<!-- menu-->
    <header id="topheader">
<ul>
     <li><img src="img/modedraad.jpg" alt=""></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="over.html">Over</a></li>
    <li><a href="detas.html">De tas</a></li>
    <li><a href="aandeslag.html">Aan de slag</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

    </header>
<!-- header-->
    <div id="wrapper" class="container">
     	<!-- hoofdtekst -->
				<div class="content">

            <div class="over">
             <h1>Wat is de Mode Draad?</h1>
            <img src='img/kleding.jpg'>
                  </div>
				<!-- h1, h2, p -->

                <p>De modedraad heeft als missie om ervoor te zorgen dat mensen slow fashion boven fast fashion verkiezen.
                Dit probeert de Mode Draad door consument bewuster te maken van de fast fashion en zorgen dat ze beter gaan
                consumeren door tips en informatie te geven over de mode industrie.</p>
                <H2>Waarom is dit zo belangrijk? </H2>
                <p>Per Nederlander wordt er gemiddeld �722 euro uitgegeven aan kleding per jaar, en met zijn alleen geven we 12,3 miljard uit aan kleding.
                Vrouwen kopen gemiddeld 21 kledingstukken per persoon per jaar. Door de grote kledingstroom en het meegaan met de verschillende trends wordt er
                erg veel kleding geproduceerd. Er wordt te veel kleding gemaakt wat slecht is voor het milieu en arbeiders moeten steeds harder werken tegen
                slechte arbeidsomstandigheden.</p>

                <p>Arbeiders in de kledingindustrie krijgen een erg laag loon, moeten lange dage werken en wanneer ze overwerken krijgen ze meestal deze uren niet uitbetaald.
            Ook zorgt de grote productie ervoor dat we zitten met een overschot aan kleding. Hieraan wordt erg veel water en energie verspilt en er komen veel giftige
            stoffen vrij door de verf en chemicali�n die gebruikt worden. Verder word ook nog eens al deze kleding getransporteerd vanuit verre landen wat zorgt voor veel
            bijbehorende vervuiling.
            Wanneer deze kleding is aangekomen wordt ook nog eens 30% van al deze kleding verbrand (FashionUnited). Vooral luxemerken doen dit erg veel, aangezien ze niet
            hun reputatie willen beschadigen door kleding dat alweer uit te mode is in de winkels te hangen.
                </p>


			 </div>
             <div class="sidebar">
            <p> Dit moet rechts komen te staan </p>
            </div>

      <!-- footer -->
			<footer>
				<div class= "medium">
					<ul class="left">
						<li class="tittle">De Mode Draad</li>
						<li><a href="#">Over</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Koop een tas</a></li>
					</ul>
					<ul class="middle">
						<li class="tittle">Volg ons</li>
						<li class="twitter"><a href="#">Instagram</a></li>
						<li class="fb"><a href="#">Facebook</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
					</ul>
					<ul class="right">
						<li class="tittle">Contact</li>
						<li><p> Grote Breeken 93</p></li>
						<li><p> 6665 HA Driel</p></li>
						<li><p> 0683794240</p></li>
					</ul>
				</div>
			</footer>
    </div>


</body>

</html>